ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/nzedb/www"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/nzedb/www"
</VirtualHost>

Alias /covers /var/www/nzedb/resources/covers

<Directory "/var/www/nzedb/www">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

